<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>1.7378e-005</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
      <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
      <BlendingEnabled>0</BlendingEnabled>
      <MixRadius>0</MixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <FluidDampEnabled>0</FluidDampEnabled>
      <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
      <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
  </Simulator>
  <Environment>
    <Fixed_Regions>
      <NumFixed>0</NumFixed>
    </Fixed_Regions>
    <Forced_Regions>
      <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-27.468</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmp>39</TempAmp>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.025</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.93">
    <Lattice>
      <Lattice_Dim>0.001</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+006</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+006</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+006</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>-0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+006</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ZLIB">
      <X_Voxels>10</X_Voxels>
      <Y_Voxels>10</Y_Voxels>
      <Z_Voxels>10</Z_Voxels>
      <Data>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
        <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
